AvaloniaTest/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1400" d:DesignHeight="700" Height="700" Width="1400"
             xmlns:vm="clr-namespace:AvaloniaTest.ViewModels;assembly=AvaloniaTest"
             x:DataType="vm:MainWindowViewModel"
             x:CompileBindings="True"
             x:Class="AvaloniaTest.Views.MainView"
             FontSize="14"
             Foreground="{StaticResource SystemBaseHighColor}"
             >
    <Panel>
        <DockPanel HorizontalAlignment="Stretch">
            <ExperimentalAcrylicBorder DockPanel.Dock="Left" Width="240">
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial TintColor="Black" MaterialOpacity="0.85" TintOpacity="1" />
                </ExperimentalAcrylicBorder.Material>
                <ItemsControl ItemsSource="{Binding MenuItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Title}" Margin="2" 
                                    HorizontalAlignment="Stretch"
                                    IsVisible="{Binding IsVisible}"
                                    IsEnabled="{Binding IsActive}"
                                    Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).ButtonClickedCommand }"
                                    CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl> 
                
            </ExperimentalAcrylicBorder>


            <ExperimentalAcrylicBorder IsHitTestVisible="True">
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial TintColor="#222222" MaterialOpacity="0.85" TintOpacity="1" />
                </ExperimentalAcrylicBorder.Material>
                <ContentControl  Content="{Binding MainContent}"/>
            </ExperimentalAcrylicBorder>
        </DockPanel>          
       
        
    </Panel>
</UserControl>
