AvaloniaTest/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1350" d:DesignHeight="700"
             xmlns:pages="clr-namespace:AvaloniaTest.Pages;assembly=AvaloniaTest"
             xmlns:vm="clr-namespace:AvaloniaTest.ViewModels;assembly=AvaloniaTest"

             x:Class="AvaloniaTest.Views.MainView"
             FontSize="14"
             Foreground="{StaticResource SystemBaseHighColor}"
             >
    <Panel>
        <DockPanel HorizontalAlignment="Stretch">
            <ExperimentalAcrylicBorder DockPanel.Dock="Left" Width="240">
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial TintColor="Black" MaterialOpacity="0.85" TintOpacity="1" />
                </ExperimentalAcrylicBorder.Material>
                <AutoCompleteBox HorizontalAlignment="Stretch" Margin="20 40 20 0" Watermark="Search"  />
            </ExperimentalAcrylicBorder>
            <ExperimentalAcrylicBorder IsHitTestVisible="False">
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial TintColor="#222222" MaterialOpacity="0.85" TintOpacity="1" />
                </ExperimentalAcrylicBorder.Material>
                <TextBlock DataContext="{Binding SelectedItem, ElementName=TabControl}" Text="{Binding Header}" Margin="40 20" FontSize="32" FontWeight="Light" />

            </ExperimentalAcrylicBorder>
        </DockPanel>          
       
        <TabControl x:Name="TabControl" Classes="sidebar" Margin="0 40 0 20">
            <TabItem Header="Overview">
                
            </TabItem>
            <TabItem Header="Abitron">
                   <pages:AbitronOverlay></pages:AbitronOverlay>
            </TabItem>
            <TabItem Header="CSL">
                <pages:CslOverlay></pages:CslOverlay>
            </TabItem>
            <TabItem Header="Certificates">
                <pages:CertificateOverlay></pages:CertificateOverlay>
            </TabItem>
            <TabItem Header="Database">
                <pages:DatabaseOverlay></pages:DatabaseOverlay>
            </TabItem>

        </TabControl>    
    </Panel>
</UserControl>
