AvaloniaTest/Views/Documents/AbitronViewRemote.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:documents="clr-namespace:AvaloniaTest.ViewModels.Documents"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="700"
             x:CompileBindings="True"
             x:DataType="documents:AbitronViewModel"
             x:Class="AvaloniaTest.Views.Documents.AbitronViewRemote"
             >
    
    <Design.DataContext>
        <documents:AbitronViewModel/>
    </Design.DataContext>
    

    
    <Panel>
        <Viewbox>
            <Grid>
            <Image  Source="avares://AvaloniaTest/Assets/Abitron.png"/>
        <Grid RowDefinitions="235,*" ColumnDefinitions="*">
            <Grid Grid.Row="0" Grid.Column="0" RowDefinitions="*" ColumnDefinitions="700,400">
                <Grid Grid.Row="0" Grid.Column="0" RowDefinitions="*" ColumnDefinitions="38,80,146,80,35,80,28,125,88">
                    <Border Grid.Row="0" Grid.Column="0" Background="Transparent"
                            BorderBrush="Blue"
                            BorderThickness="5"
                            Opacity="0.5">
                        <TextBlock  Opacity="0.5" Background="DeepPink" Text=""></TextBlock>
                    </Border>
                    
                    <Grid Grid.Row="0" Grid.Column="1" RowDefinitions="40,*" ColumnDefinitions="*">
                        <Border Grid.Row="0" Grid.Column="0" Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                Opacity="0.5">
                            <Path IsVisible="{Binding Switches[ReleaseLeft].State}" Fill="LimeGreen" Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Name="ReleaseLeft">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigure StartPoint="0,0">
                                                <PathFigure.Segments>
                                                    <ArcSegment Size="40,40" IsLargeArc="False" SweepDirection="CounterClockwise" Point="80,0"/>
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                       
                        </Border>
                        <Border Grid.Row="1" Grid.Column="0" Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                Opacity="0.5">
                            <TextBlock  Opacity="0.5" Background="DeepPink" Text=""></TextBlock>
                        </Border>
                        
                    </Grid>
                    
                    <Border Grid.Row="0" Grid.Column="2" Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="1"
                            Opacity="0.5">
                        <TextBlock  Opacity="0.5" Background="DeepPink" Text=""></TextBlock>
                    </Border>

                    <Grid Grid.Row="0" Grid.Column="3" RowDefinitions="63,80,92" ColumnDefinitions="*">
                        
                        <Border Grid.Row="0" Grid.Column="0" Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="1"
                            Opacity="0.5">
                            <TextBlock  Opacity="0.5" Background="DeepPink" Text=""></TextBlock>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="0" Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="1"
                            Opacity="0.5">
                            <Ellipse IsVisible="{Binding Switches[MotorVerify].State}" Width="80" Height="80" Fill="LimeGreen" Name="MotorVerify"/>

                        </Border>
                        <Border Grid.Row="2" Grid.Column="0" Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="1"
                            Opacity="0.5">
                            <TextBlock  Opacity="0.5" Background="DeepPink" Text=""></TextBlock>
                        </Border>
                        
                    </Grid>
                    
                    <Border Grid.Row="0" Grid.Column="4" Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="1"
                            Opacity="0.5">
                        <TextBlock  Opacity="0.5" Background="DeepPink" Text=""></TextBlock>
                    </Border>
                    
                    <Grid Grid.Row="0" Grid.Column="5" RowDefinitions="63,80,92" ColumnDefinitions="*">
                        
                        <Border Grid.Row="0" Grid.Column="0" Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                Opacity="0.5">
                            <TextBlock  Opacity="0.5" Background="DeepPink" Text=""></TextBlock>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="0" Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                Opacity="0.5">
                            <Ellipse IsVisible="{Binding Switches[RadioStart].State}" Width="80" Height="80" Fill="LimeGreen" Name="RadioStart"/>

                        </Border>
                        <Border Grid.Row="2" Grid.Column="0" Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                Opacity="0.5">
                            <TextBlock  Opacity="0.5" Background="DeepPink" Text=""></TextBlock>
                        </Border>
                        
                    </Grid>
                    
                    <Border Grid.Row="0" Grid.Column="6" Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="1"
                            Opacity="0.5">
                        <TextBlock  Opacity="0.5" Background="DeepPink" Text=""></TextBlock>
                    </Border>
                    
                    
                    <Grid Grid.Row="0" Grid.Column="7" RowDefinitions="40,125,70" ColumnDefinitions="*">
                        
                        <Border Grid.Row="0" Grid.Column="0" Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                Opacity="0.5">
                            <TextBlock  Opacity="0.5" Background="DeepPink" Text=""></TextBlock>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="0" Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                Opacity="0.5">
                            <Ellipse IsVisible="{Binding Switches[Stop].State}" Width="125" Height="125" Fill="LimeGreen" Name="Stop"/>

                        </Border>
                        <Border Grid.Row="2" Grid.Column="0" Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                Opacity="0.5">
                            <TextBlock  Opacity="0.5" Background="DeepPink" Text=""></TextBlock>
                        </Border>
                        
                    </Grid>
                    
                    
                    <Border Grid.Row="0" Grid.Column="8" Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="1"
                            Opacity="0.5">
                        <TextBlock  Opacity="0.5" Background="DeepPink" Text=""></TextBlock>
                    </Border>
                    
                    

                    
                </Grid>
                 <Grid Grid.Row="0" Grid.Column="1" RowDefinitions="40,23,80,80,12" ColumnDefinitions="*">
                    <Grid Grid.Row="0" Grid.Column="0" RowDefinitions="*" ColumnDefinitions="290,80,30">
                        <Border Grid.Row="0" Grid.Column="0" Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                Opacity="0.5">
                            <TextBlock  Opacity="0.5" Background="DeepPink" Text=""></TextBlock>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="1" Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                Opacity="0.5">
                            <Path IsVisible="{Binding Switches[ReleaseRight].State}" Fill="LimeGreen" Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Name="ReleaseRight">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigure StartPoint="0,0">
                                                <PathFigure.Segments>
                                                    <ArcSegment Size="40,40" IsLargeArc="False" SweepDirection="CounterClockwise" Point="80,0"/>
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="2" Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                Opacity="0.5">
                            <TextBlock  Opacity="0.5" Background="DeepPink" Text=""></TextBlock>
                        </Border>
                    </Grid>
                    
                    <Border Grid.Row="1" Grid.Column="0" Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="1"
                            Opacity="0.5">
                        <TextBlock  Opacity="0.5" Background="DeepPink" Text=""></TextBlock>
                    </Border>
                
                    <Grid Grid.Row="2" Grid.Column="0" RowDefinitions="*" ColumnDefinitions="57,80,36,80,147">
                        <Border Grid.Row="0" Grid.Column="0" Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                Opacity="0.5">
                            <TextBlock  Opacity="0.5" Background="DeepPink" Text=""></TextBlock>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="1" Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                Opacity="0.5">
                            <Ellipse IsVisible="{Binding Switches[Sump].State}" Width="80" Height="80" Fill="LimeGreen" Name="Sump"/>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="2" Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                Opacity="0.5">
                            <TextBlock  Opacity="0.5" Background="DeepPink" Text=""></TextBlock>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="3" Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                Opacity="0.5">
                            <Ellipse IsVisible="{Binding Switches[Fast].State}" Width="80" Height="80" Fill="LimeGreen" Name="Fast"/>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="4" Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                Opacity="0.5">
                            <TextBlock  Opacity="0.5" Background="DeepPink" Text=""></TextBlock>
                        </Border>
                    </Grid>
                
                    <Grid Grid.Row="3" Grid.Column="0" RowDefinitions="*" ColumnDefinitions="114,40,40,206">
                        <Border Grid.Row="0" Grid.Column="0" Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                Opacity="0.5">
                            <TextBlock  Opacity="0.5" Background="DeepPink" Text=""></TextBlock>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="1" Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                Opacity="0.5">
                            <Path IsVisible="{Binding Switches[TramSlewLeft].State}" Fill="LimeGreen" Width="80" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Name="TramSlewLeft">
                                <Path.RenderTransform>
                                    <RotateTransform Angle="-90" CenterX="0" CenterY="0"/>
                                </Path.RenderTransform>
                                <Path.Data>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigure StartPoint="0,40">
                                                <PathFigure.Segments>
                                                    <ArcSegment Size="40,40" IsLargeArc="False" SweepDirection="Clockwise" Point="80,40"/>
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>

                        </Border>
                        <Border Grid.Row="0" Grid.Column="2" Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                Opacity="0.5">
                            <Path IsVisible="{Binding Switches[TramSlewRight].State}" Fill="LimeGreen" Width="80" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Name="TramSlewRight">
                                <Path.RenderTransform>
                                    <RotateTransform Angle="90" CenterX="0" CenterY="0"/>
                                </Path.RenderTransform>
                                <Path.Data>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigure StartPoint="0,40">
                                                <PathFigure.Segments>
                                                    <ArcSegment Size="40,40" IsLargeArc="False" SweepDirection="Clockwise" Point="80,40"/>
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>                        
                        </Border>
                        <Border Grid.Row="0" Grid.Column="3" Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                Opacity="0.5">
                            <TextBlock  Opacity="0.5" Background="DeepPink" Text=""></TextBlock>
                        </Border>
                    </Grid>
                    
                    <Border Grid.Row="4" Grid.Column="0" Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="1"
                            Opacity="0.5">
                        <TextBlock  Opacity="0.5" Background="DeepPink" Text=""></TextBlock>
                    </Border>
                </Grid>
                
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" RowDefinitions="*" ColumnDefinitions="400,300,400">
                <Grid Grid.Row="0" Grid.Column="0" RowDefinitions="*" ColumnDefinitions="37,80,31,80,36,80,56">
                    <Border Grid.Row="0" Grid.Column="0" Background="Gainsboro"
                            BorderBrush="Transparent"
                            BorderThickness="1"
                            Opacity="0.5">
                        <TextBlock  Opacity="0.5" Background="LimeGreen" Text=""></TextBlock>
                    </Border>

                    <Grid Grid.Row="0" Grid.Column="1" RowDefinitions="24,40,40,75,40,40,75,80,51" ColumnDefinitions="*">
                        <Border Grid.Row="0" Grid.Column="0" Background="Gainsboro"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                Opacity="0.5">
                            <TextBlock  Opacity="0.5" Background="LimeGreen" Text=""></TextBlock>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="0" Background="Gainsboro"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                Opacity="0.5">
                            <Path IsVisible="{Binding Switches[TramUp].State}" Fill="LimeGreen" Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Name="TramUp">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigure StartPoint="0,40">
                                                <PathFigure.Segments>
                                                    <ArcSegment Size="40,40" IsLargeArc="False" SweepDirection="Clockwise" Point="80,40"/>
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>                        
                        </Border>
                        <Border Grid.Row="2" Grid.Column="0" Background="Gainsboro"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                Opacity="0.5">
                            <Path IsVisible="{Binding Switches[TramDown].State}" Fill="LimeGreen" Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Name="TramDown">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigure StartPoint="0,0">
                                                <PathFigure.Segments>
                                                    <ArcSegment Size="40,40" IsLargeArc="False" SweepDirection="CounterClockwise" Point="80,0"/>
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>                        
                        </Border>
                        <Border Grid.Row="3" Grid.Column="0" Background="Gainsboro"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                Opacity="0.5">
                            <TextBlock  Opacity="0.5" Background="LimeGreen" Text=""></TextBlock>
                        </Border>
                        <Border Grid.Row="4" Grid.Column="0" Background="Gainsboro"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                Opacity="0.5">
                            <Path IsVisible="{Binding Switches[CutterOn].State}" Fill="LimeGreen" Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Name="CutterOn">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigure StartPoint="0,40">
                                                <PathFigure.Segments>
                                                    <ArcSegment Size="40,40" IsLargeArc="False" SweepDirection="Clockwise" Point="80,40"/>
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>                         
                        </Border>
                        <Border Grid.Row="5" Grid.Column="0" Background="Gainsboro"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                Opacity="0.5">
                            <Path IsVisible="{Binding Switches[CutterOff].State}" Fill="LimeGreen" Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Name="CutterOff">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigure StartPoint="0,0">
                                                <PathFigure.Segments>
                                                    <ArcSegment Size="40,40" IsLargeArc="False" SweepDirection="CounterClockwise" Point="80,0"/>
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>                        
                        </Border>
                        <Border Grid.Row="6" Grid.Column="0" Background="Gainsboro"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                Opacity="0.5">
                            <TextBlock  Opacity="0.5" Background="LimeGreen" Text=""></TextBlock>
                        </Border>
                        <Border Grid.Row="7" Grid.Column="0" Background="Gainsboro"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                Opacity="0.5">
                            <TextBlock  Opacity="0.5" Background="LimeGreen" Text=""></TextBlock>
                        </Border>
                        <Border Grid.Row="8" Grid.Column="0" Background="Gainsboro"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                Opacity="0.5">
                            <TextBlock  Opacity="0.5" Background="LimeGreen" Text=""></TextBlock>
                        </Border>
                        
                        
                    </Grid>
                    
                    <Border Grid.Row="0" Grid.Column="2" Background="Gainsboro"
                            BorderBrush="Transparent"
                            BorderThickness="1"
                            Opacity="0.5">
                        <TextBlock  Opacity="0.5" Background="LimeGreen" Text=""></TextBlock>
                    </Border>
                    
                    <Grid Grid.Row="0" Grid.Column="3" RowDefinitions="24,80,75,40,40,75,40,40,51" ColumnDefinitions="*">
                        <Border Grid.Row="0" Grid.Column="0" Background="Gainsboro"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                Opacity="0.5">
                            <TextBlock  Opacity="0.5" Background="LimeGreen" Text=""></TextBlock>
                        </Border>
                        <Grid Grid.Row="1" Grid.Column="0" RowDefinitions="*" ColumnDefinitions="40,40">
                            <Border Grid.Row="0" Grid.Column="0" Background="Gainsboro"
                                    BorderBrush="Transparent"
                                    BorderThickness="1"
                                    Opacity="0.5">
                                <Path IsVisible="{Binding Switches[TramTurnLeft].State}" Fill="LimeGreen" Width="80" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Name="TramTurnLeft">
                                    <Path.RenderTransform>
                                        <RotateTransform Angle="-90" CenterX="0" CenterY="0"/>
                                    </Path.RenderTransform>
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathGeometry.Figures>
                                                <PathFigure StartPoint="0,40">
                                                    <PathFigure.Segments>
                                                        <ArcSegment Size="40,40" IsLargeArc="False" SweepDirection="Clockwise" Point="80,40"/>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathGeometry.Figures>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>                            
                            </Border>
                            <Border Grid.Row="0" Grid.Column="1" Background="Gainsboro"
                                    BorderBrush="Transparent"
                                    BorderThickness="1"
                                    Opacity="0.5">
                                <Path IsVisible="{Binding Switches[TramTurnRight].State}" Fill="LimeGreen" Width="80" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Name="TramTurnRight">
                                    <Path.RenderTransform>
                                        <RotateTransform Angle="90" CenterX="0" CenterY="0"/>
                                    </Path.RenderTransform>
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathGeometry.Figures>
                                                <PathFigure StartPoint="0,40">
                                                    <PathFigure.Segments>
                                                        <ArcSegment Size="40,40" IsLargeArc="False" SweepDirection="Clockwise" Point="80,40"/>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathGeometry.Figures>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>                                                    
                            </Border>
                        </Grid>
                        <Border Grid.Row="2" Grid.Column="0" Background="Gainsboro"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                Opacity="0.5">
                            <TextBlock  Opacity="0.5" Background="LimeGreen" Text=""></TextBlock>
                        </Border>
                        <Border Grid.Row="3" Grid.Column="0" Background="Gainsboro"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                Opacity="0.5">
                            <Path IsVisible="{Binding Switches[ConveyorOn].State}" Fill="LimeGreen" Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Name="ConveyorOn">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigure StartPoint="0,40">
                                                <PathFigure.Segments>
                                                    <ArcSegment Size="40,40" IsLargeArc="False" SweepDirection="Clockwise" Point="80,40"/>
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>                         
                        </Border>
                        <Border Grid.Row="4" Grid.Column="0" Background="Gainsboro"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                Opacity="0.5">
                            <Path IsVisible="{Binding Switches[ConveyorOff].State}" Fill="LimeGreen" Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Name="ConveyorOff">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigure StartPoint="0,0">
                                                <PathFigure.Segments>
                                                    <ArcSegment Size="40,40" IsLargeArc="False" SweepDirection="CounterClockwise" Point="80,0"/>
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>                        
                        </Border>
                        <Border Grid.Row="5" Grid.Column="0" Background="Gainsboro"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                Opacity="0.5">
                            <TextBlock  Opacity="0.5" Background="LimeGreen" Text=""></TextBlock>
                        </Border>
                        <Border Grid.Row="6" Grid.Column="0" Background="Gainsboro"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                Opacity="0.5">
                            <Path IsVisible="{Binding Switches[ConveyorReverseOn].State}" Fill="LimeGreen" Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Name="ConveyorReverseOn">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigure StartPoint="0,40">
                                                <PathFigure.Segments>
                                                    <ArcSegment Size="40,40" IsLargeArc="False" SweepDirection="Clockwise" Point="80,40"/>
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>                         
                        </Border>
                        <Border Grid.Row="7" Grid.Column="0" Background="Gainsboro"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                Opacity="0.5">
                            <Path IsVisible="{Binding Switches[ConveyorReverseOff].State}" Fill="LimeGreen" Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Name="ConveyorReverseOff">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigure StartPoint="0,0">
                                                <PathFigure.Segments>
                                                    <ArcSegment Size="40,40" IsLargeArc="False" SweepDirection="CounterClockwise" Point="80,0"/>
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>                        
                        </Border>
                        <Border Grid.Row="8" Grid.Column="0" Background="Gainsboro"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                Opacity="0.5">
                            <TextBlock  Opacity="0.5" Background="LimeGreen" Text=""></TextBlock>
                        </Border>
                        
                        
                    </Grid>
                    
                    <Border Grid.Row="0" Grid.Column="4" Background="Gainsboro"
                            BorderBrush="Transparent"
                            BorderThickness="1"
                            Opacity="0.5">
                        <TextBlock  Opacity="0.5" Background="LimeGreen" Text=""></TextBlock>
                    </Border>
                    
                    <Grid Grid.Row="0" Grid.Column="5" RowDefinitions="24,80,75,40,40,75,80,51" ColumnDefinitions="*">
                        <Border Grid.Row="0" Grid.Column="0" Background="Gainsboro"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                Opacity="0.5">
                            <TextBlock  Opacity="0.5" Background="LimeGreen" Text=""></TextBlock>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="0" Background="Gainsboro"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                Opacity="0.5">
                            <TextBlock  Opacity="0.5" Background="LimeGreen" Text=""></TextBlock>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="0" Background="Gainsboro"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                Opacity="0.5">
                            <TextBlock  Opacity="0.5" Background="LimeGreen" Text=""></TextBlock>
                        </Border>
                        <Border Grid.Row="3" Grid.Column="0" Background="Gainsboro"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                Opacity="0.5">
                            <Path IsVisible="{Binding Switches[HydraulicsOn].State}" Fill="LimeGreen" Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Name="HydraulicsOn">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigure StartPoint="0,40">
                                                <PathFigure.Segments>
                                                    <ArcSegment Size="40,40" IsLargeArc="False" SweepDirection="Clockwise" Point="80,40"/>
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>                         
                        </Border>
                        <Border Grid.Row="4" Grid.Column="0" Background="Gainsboro"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                Opacity="0.5">
                            <Path IsVisible="{Binding Switches[HydraulicsOff].State}" Fill="LimeGreen" Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Name="HydraulicsOff">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigure StartPoint="0,0">
                                                <PathFigure.Segments>
                                                    <ArcSegment Size="40,40" IsLargeArc="False" SweepDirection="CounterClockwise" Point="80,0"/>
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>                        
                        </Border>
                        <Border Grid.Row="5" Grid.Column="0" Background="Gainsboro"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                Opacity="0.5">
                            <TextBlock  Opacity="0.5" Background="LimeGreen" Text=""></TextBlock>
                        </Border>
                        <Border Grid.Row="6" Grid.Column="0" Background="Gainsboro"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                Opacity="0.5">
                            <TextBlock  Opacity="0.5" Background="LimeGreen" Text=""></TextBlock>
                        </Border>
                        <Border Grid.Row="7" Grid.Column="0" Background="Gainsboro"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                Opacity="0.5">
                            <TextBlock  Opacity="0.5" Background="LimeGreen" Text=""></TextBlock>
                        </Border>
                        
                        
                    </Grid>
                    
                    <Border Grid.Row="0" Grid.Column="6" Background="Gainsboro"
                            BorderBrush="Transparent"
                            BorderThickness="1"
                            Opacity="0.5">
                        <TextBlock  Opacity="0.5" Background="LimeGreen" Text=""></TextBlock>
                    </Border>
                    
                        
                    


                </Grid>
                <Grid Grid.Row="0" Grid.Column="1" RowDefinitions="24,80,75,80,75,80,51" ColumnDefinitions="*">
        
                    <Border Grid.Row="0" Grid.Column="0" Background="Gainsboro"
                            BorderBrush="Transparent"
                            BorderThickness="1"
                            Opacity="0.5">
                        <TextBlock  Opacity="0.5" Background="DarkBlue" Text=""></TextBlock>
                    </Border>
                    
                    <Grid Grid.Row="1" Grid.Column="0" RowDefinitions="*" ColumnDefinitions="46,80,50,80,44">
                        <Border Grid.Row="0" Grid.Column="0" Background="Gainsboro"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                Opacity="0.5">
                            <TextBlock  Opacity="0.5" Background="DarkBlue" Text=""></TextBlock>
                        </Border>
                        
                        <Grid Grid.Row="0" Grid.Column="1" RowDefinitions="40,40" ColumnDefinitions="*">
                            <Border Grid.Row="0" Grid.Column="0" Background="Gainsboro"
                                    BorderBrush="Transparent"
                                    BorderThickness="1"
                                    Opacity="0.5">
                                <Path  IsVisible="{Binding Switches[Spare1Up].State}"   Fill="LimeGreen" Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Name="Spare2Up">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathGeometry.Figures>
                                                <PathFigure StartPoint="0,40">
                                                    <PathFigure.Segments>
                                                        <ArcSegment Size="40,40" IsLargeArc="False" SweepDirection="Clockwise" Point="80,40"/>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathGeometry.Figures>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>                             
                            </Border>
                            <Border Grid.Row="1" Grid.Column="0" Background="Gainsboro"
                                    BorderBrush="Transparent"
                                    BorderThickness="1"
                                    Opacity="0.5">
                                <Path  IsVisible="{Binding Switches[Spare2Down].State}" Fill="LimeGreen" Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Name="Spare2Down">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathGeometry.Figures>
                                                <PathFigure StartPoint="0,0">
                                                    <PathFigure.Segments>
                                                        <ArcSegment Size="40,40" IsLargeArc="False" SweepDirection="CounterClockwise" Point="80,0"/>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathGeometry.Figures>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>                            
                            </Border>
                        </Grid>
                        
                        <Border Grid.Row="0" Grid.Column="2" Background="Gainsboro"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                Opacity="0.5">
                            <TextBlock  Opacity="0.5" Background="DarkBlue" Text=""></TextBlock>
                        </Border>

                        <Grid Grid.Row="0" Grid.Column="3" RowDefinitions="40,40" ColumnDefinitions="*">
                            <Border Grid.Row="0" Grid.Column="0" Background="Gainsboro"
                                    BorderBrush="Transparent"
                                    BorderThickness="1"
                                    Opacity="0.5">
                                <Path IsVisible="{Binding Switches[Spare1Up].State}"  Fill="LimeGreen" Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Name="Spare1Up">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathGeometry.Figures>
                                                <PathFigure StartPoint="0,40">
                                                    <PathFigure.Segments>
                                                        <ArcSegment Size="40,40" IsLargeArc="False" SweepDirection="Clockwise" Point="80,40"/>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathGeometry.Figures>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>                             
                            </Border>
                            <Border Grid.Row="1" Grid.Column="0" Background="Gainsboro"
                                    BorderBrush="Transparent"
                                    BorderThickness="1"
                                    Opacity="0.5">
                                <Path  IsVisible="{Binding Switches[Spare1Down].State}"  Fill="LimeGreen" Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Name="Spare1Down">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathGeometry.Figures>
                                                <PathFigure StartPoint="0,0">
                                                    <PathFigure.Segments>
                                                        <ArcSegment Size="40,40" IsLargeArc="False" SweepDirection="CounterClockwise" Point="80,0"/>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathGeometry.Figures>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>                            
                            </Border>
                        </Grid>
                        
                        <Border Grid.Row="0" Grid.Column="4" Background="Gainsboro"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                Opacity="0.5">
                            <TextBlock  Opacity="0.5" Background="DarkBlue" Text=""></TextBlock>
                        </Border>

                        
                    </Grid>
                    
                    <Border Grid.Row="2" Grid.Column="0" Background="Gainsboro"
                            BorderBrush="Transparent"
                            BorderThickness="1"
                            Opacity="0.5">
                        <TextBlock  Opacity="0.5" Background="DarkBlue" Text=""></TextBlock>
                    </Border>
                    
                    <Grid Grid.Row="3" Grid.Column="0" RowDefinitions="*" ColumnDefinitions="110,80,110">
                        
                        <Border Grid.Row="0" Grid.Column="0" Background="Gainsboro"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                Opacity="0.5">
                            <TextBlock  Opacity="0.5" Background="DarkBlue" Text=""></TextBlock>
                        </Border>
                        
                        <Grid Grid.Row="0" Grid.Column="1" RowDefinitions="40,40" ColumnDefinitions="*">
                            
                            <Border Grid.Row="0" Grid.Column="0" Background="Gainsboro"
                                    BorderBrush="Transparent"
                                    BorderThickness="1"
                                    Opacity="0.5">
                                <Path IsVisible="{Binding Switches[SprayDustOn].State}"  Fill="LimeGreen" Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Name="SprayDustOn">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathGeometry.Figures>
                                                <PathFigure StartPoint="0,40">
                                                    <PathFigure.Segments>
                                                        <ArcSegment Size="40,40" IsLargeArc="False" SweepDirection="Clockwise" Point="80,40"/>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathGeometry.Figures>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>                             
                            </Border>
                            <Border Grid.Row="1" Grid.Column="0" Background="Gainsboro"
                                    BorderBrush="Transparent"
                                    BorderThickness="1"
                                    Opacity="0.5">
                                <Path IsVisible="{Binding Switches[SprayDustOff].State}"  Fill="LimeGreen" Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Name="SprayDustOff">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathGeometry.Figures>
                                                <PathFigure StartPoint="0,0">
                                                    <PathFigure.Segments>
                                                        <ArcSegment Size="40,40" IsLargeArc="False" SweepDirection="CounterClockwise" Point="80,0"/>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathGeometry.Figures>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>                            
                            </Border>
                        </Grid>
                        
                        <Border Grid.Row="0" Grid.Column="2" Background="Gainsboro"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                Opacity="0.5">
                            <TextBlock  Opacity="0.5" Background="DarkBlue" Text=""></TextBlock>
                        </Border>
                        
                    </Grid>
                    
                    <Border Grid.Row="4" Grid.Column="0" Background="Gainsboro"
                            BorderBrush="Transparent"
                            BorderThickness="1"
                            Opacity="0.5">
                        <TextBlock  Opacity="0.5" Background="DarkBlue" Text=""></TextBlock>
                    </Border>
                    
                    <Grid Grid.Row="5" Grid.Column="0" RowDefinitions="*" ColumnDefinitions="110,80,110">
                        
                        <Border Grid.Row="0" Grid.Column="0" Background="Gainsboro"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                Opacity="0.5">
                            <TextBlock  Opacity="0.5" Background="DarkBlue" Text=""></TextBlock>
                        </Border>
                        
                        <Grid Grid.Row="0" Grid.Column="1" RowDefinitions="40,40" ColumnDefinitions="*">
                            
                            <Border Grid.Row="0" Grid.Column="0" Background="Gainsboro"
                                    BorderBrush="Transparent"
                                    BorderThickness="1"
                                    Opacity="0.5">
                                <Path  IsVisible="{Binding Switches[CoolingOn].State}" Fill="LimeGreen" Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Name="CoolingOn">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathGeometry.Figures>
                                                <PathFigure StartPoint="0,40">
                                                    <PathFigure.Segments>
                                                        <ArcSegment Size="40,40" IsLargeArc="False" SweepDirection="Clockwise" Point="80,40"/>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathGeometry.Figures>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>                             
                            </Border>
                            <Border Grid.Row="1" Grid.Column="0" Background="Gainsboro"
                                    BorderBrush="Transparent"
                                    BorderThickness="1"
                                    Opacity="0.5">
                                <Path IsVisible="{Binding Switches[CoolingOff].State}"  Fill="LimeGreen" Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Name="CoolingOff">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathGeometry.Figures>
                                                <PathFigure StartPoint="0,0">
                                                    <PathFigure.Segments>
                                                        <ArcSegment Size="40,40" IsLargeArc="False" SweepDirection="CounterClockwise" Point="80,0"/>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathGeometry.Figures>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>                            
                            </Border>
                        </Grid>
                        
                        <Border Grid.Row="0" Grid.Column="2" Background="Gainsboro"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                Opacity="0.5">
                            <TextBlock  Opacity="0.5" Background="DarkBlue" Text=""></TextBlock>
                        </Border>
                        
                    </Grid>
                    
                    <Border Grid.Row="6" Grid.Column="0" Background="Gainsboro"
                            BorderBrush="Transparent"
                            BorderThickness="1"
                            Opacity="0.5">
                        <TextBlock  Opacity="0.5" Background="DarkBlue" Text=""></TextBlock>
                    </Border>
                    
                </Grid>
                
                
                <Grid Grid.Row="0" Grid.Column="2" RowDefinitions="24,80,230,80,51" ColumnDefinitions="*">
                    <Border Grid.Row="0" Grid.Column="0" Background="Gainsboro"
                            BorderBrush="Transparent"
                            BorderThickness="1"
                            Opacity="0.5">
                        <TextBlock  Opacity="0.5" Background="Purple" Text=""></TextBlock>
                    </Border>
                    
                    <Grid Grid.Row="1" Grid.Column="0" RowDefinitions="*" ColumnDefinitions="57,80,36,40,40,36,80,31">
                        
                        <Border Grid.Row="0" Grid.Column="0" Background="Gainsboro"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                Opacity="0.5">
                            <TextBlock  Opacity="0.5" Background="Purple" Text=""></TextBlock>
                        </Border>
                        
                        <Grid Grid.Row="0" Grid.Column="1" RowDefinitions="40,40" ColumnDefinitions="*">
                            
                            <Border Grid.Row="0" Grid.Column="0" Background="Gainsboro"
                                    BorderBrush="Transparent"
                                    BorderThickness="1"
                                    Opacity="0.5">
                                <Path IsVisible="{Binding Switches[ChainUp].State}"  Fill="LimeGreen" Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Name="ChainUp">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathGeometry.Figures>
                                                <PathFigure StartPoint="0,40">
                                                    <PathFigure.Segments>
                                                        <ArcSegment Size="40,40" IsLargeArc="False" SweepDirection="Clockwise" Point="80,40"/>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathGeometry.Figures>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>                             
                            </Border>
                            <Border Grid.Row="1" Grid.Column="0" Background="Gainsboro"
                                    BorderBrush="Transparent"
                                    BorderThickness="1"
                                    Opacity="0.5">
                                <Path  IsVisible="{Binding Switches[ChainDown].State}" Fill="LimeGreen" Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Name="ChainDown">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathGeometry.Figures>
                                                <PathFigure StartPoint="0,0">
                                                    <PathFigure.Segments>
                                                        <ArcSegment Size="40,40" IsLargeArc="False" SweepDirection="CounterClockwise" Point="80,0"/>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathGeometry.Figures>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>                            
                            </Border>
                        </Grid>
                        
                        <Border Grid.Row="0" Grid.Column="2" Background="Gainsboro"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                Opacity="0.5">
                            <TextBlock  Opacity="0.5" Background="Purple" Text=""></TextBlock>
                        </Border>
                        
                        <Border Grid.Row="0" Grid.Column="3" Background="Gainsboro"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                Opacity="0.5">
                            <Path  IsVisible="{Binding Switches[ChainLeft].State}" Fill="LimeGreen" Width="80" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Name="ChainLeft">
                                <Path.RenderTransform>
                                    <RotateTransform Angle="-90" CenterX="0" CenterY="0"/>
                                </Path.RenderTransform>
                                <Path.Data>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigure StartPoint="0,40">
                                                <PathFigure.Segments>
                                                    <ArcSegment Size="40,40" IsLargeArc="False" SweepDirection="Clockwise" Point="80,40"/>
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>                        
                        </Border>
                        
                        <Border Grid.Row="0" Grid.Column="4" Background="Gainsboro"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                Opacity="0.5">

                            <Path  IsVisible="{Binding Switches[ChainRight].State}" Fill="LimeGreen" Width="80" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Name="ChainRight">
                                <Path.RenderTransform>
                                    <RotateTransform Angle="90" CenterX="0" CenterY="0"/>
                                </Path.RenderTransform>
                                <Path.Data>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigure StartPoint="0,40">
                                                <PathFigure.Segments>
                                                    <ArcSegment Size="40,40" IsLargeArc="False" SweepDirection="Clockwise" Point="80,40"/>
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>                        
                        </Border>
            
                        
                        <Border Grid.Row="0" Grid.Column="5" Background="Gainsboro"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                Opacity="0.5">
                            <TextBlock  Opacity="0.5" Background="Purple" Text=""></TextBlock>
                        </Border>
                        
                        <Grid Grid.Row="0" Grid.Column="6" RowDefinitions="40,40" ColumnDefinitions="*">
                            
                            <Border Grid.Row="0" Grid.Column="0" Background="Gainsboro"
                                    BorderBrush="Transparent"
                                    BorderThickness="1"
                                    Opacity="0.5">
                                <Path IsVisible="{Binding Switches[CutterBoomUp].State}"  Fill="LimeGreen" Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Name="CutterBoomUp">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathGeometry.Figures>
                                                <PathFigure StartPoint="0,40">
                                                    <PathFigure.Segments>
                                                        <ArcSegment Size="40,40" IsLargeArc="False" SweepDirection="Clockwise" Point="80,40"/>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathGeometry.Figures>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>                             
                            </Border>
                            <Border Grid.Row="1" Grid.Column="0" Background="Gainsboro"
                                    BorderBrush="Transparent"
                                    BorderThickness="1"
                                    Opacity="0.5">
                                <Path  IsVisible="{Binding Switches[CutterBoomDown].State}" Fill="LimeGreen" Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Name="CutterBoomDown">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathGeometry.Figures>
                                                <PathFigure StartPoint="0,0">
                                                    <PathFigure.Segments>
                                                        <ArcSegment Size="40,40" IsLargeArc="False" SweepDirection="CounterClockwise" Point="80,0"/>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathGeometry.Figures>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>                            
                            </Border>
                        </Grid>
                        
                        <Border Grid.Row="0" Grid.Column="7" Background="Gainsboro"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                Opacity="0.5">
                            <TextBlock  Opacity="0.5" Background="Purple" Text=""></TextBlock>
                        </Border>
                        
                    </Grid>
                    
                    <Border Grid.Row="2" Grid.Column="0" Background="Gainsboro"
                            BorderBrush="Transparent"
                            BorderThickness="1"
                            Opacity="0.5">
                        <TextBlock  Opacity="0.5" Background="Purple" Text=""></TextBlock>
                    </Border>
                    
                    <Grid Grid.Row="3" Grid.Column="0" RowDefinitions="*" ColumnDefinitions="57,80,36,80,36,80,31">
                        
                        <Border Grid.Row="0" Grid.Column="0" Background="Gainsboro"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                Opacity="0.5">
                            <TextBlock  Opacity="0.5" Background="Purple" Text=""></TextBlock>
                        </Border>
                        
                        <Grid Grid.Row="0" Grid.Column="1" RowDefinitions="40,40" ColumnDefinitions="*">
                            
                            <Border Grid.Row="0" Grid.Column="0" Background="Gainsboro"
                                    BorderBrush="Transparent"
                                    BorderThickness="1"
                                    Opacity="0.5">
                                <Path  IsVisible="{Binding Switches[ShovelUp].State}" Fill="LimeGreen" Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Name="ShovelUp">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathGeometry.Figures>
                                                <PathFigure StartPoint="0,40">
                                                    <PathFigure.Segments>
                                                        <ArcSegment Size="40,40" IsLargeArc="False" SweepDirection="Clockwise" Point="80,40"/>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathGeometry.Figures>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path> 
                                
                            </Border>
                            <Border Grid.Row="1" Grid.Column="0" Background="Gainsboro"
                                    BorderBrush="Transparent"
                                    BorderThickness="1"
                                    Opacity="0.5">
                                <Path IsVisible="{Binding Switches[ShovelDown].State}"  Fill="LimeGreen" Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Name="ShoveDown">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathGeometry.Figures>
                                                <PathFigure StartPoint="0,0">
                                                    <PathFigure.Segments>
                                                        <ArcSegment Size="40,40" IsLargeArc="False" SweepDirection="CounterClockwise" Point="80,0"/>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathGeometry.Figures>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>                            
                            </Border>
                        </Grid>
                        
                        <Border Grid.Row="0" Grid.Column="2" Background="Gainsboro"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                Opacity="0.5">
                            <TextBlock  Opacity="0.5" Background="Purple" Text=""></TextBlock>
                        </Border>
                        
                        <Grid Grid.Row="0" Grid.Column="3" RowDefinitions="40,40" ColumnDefinitions="*">
                            
                            <Border Grid.Row="0" Grid.Column="0" Background="Gainsboro"
                                    BorderBrush="Transparent"
                                    BorderThickness="1"
                                    Opacity="0.5">
                                <Path  IsVisible="{Binding Switches[StabilizerUp].State}" Fill="LimeGreen" Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Name="StabilizerUp">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathGeometry.Figures>
                                                <PathFigure StartPoint="0,40">
                                                    <PathFigure.Segments>
                                                        <ArcSegment Size="40,40" IsLargeArc="False" SweepDirection="Clockwise" Point="80,40"/>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathGeometry.Figures>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path> 
                            </Border>
                            <Border Grid.Row="1" Grid.Column="0" Background="Gainsboro"
                                    BorderBrush="Transparent"
                                    BorderThickness="1"
                                    Opacity="0.5">
                                <Path  IsVisible="{Binding Switches[StabilizerDown].State}" Fill="LimeGreen" Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Name="StabilizerDown">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathGeometry.Figures>
                                                <PathFigure StartPoint="0,0">
                                                    <PathFigure.Segments>
                                                        <ArcSegment Size="40,40" IsLargeArc="False" SweepDirection="CounterClockwise" Point="80,0"/>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathGeometry.Figures>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>                            
                            </Border>
                        </Grid>
            
                        
                        <Border Grid.Row="0" Grid.Column="4" Background="Gainsboro"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                Opacity="0.5">
                            <TextBlock  Opacity="0.5" Background="Purple" Text=""></TextBlock>
                        </Border>
                        
                        <Grid Grid.Row="0" Grid.Column="5" RowDefinitions="40,40" ColumnDefinitions="*">
                            
                            <Border Grid.Row="0" Grid.Column="0" Background="Gainsboro"
                                    BorderBrush="Transparent"
                                    BorderThickness="1"
                                    Opacity="0.5">
                                <Path  IsVisible="{Binding Switches[AuxFanOn].State}" Fill="LimeGreen" Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Name="AuxFanOn">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathGeometry.Figures>
                                                <PathFigure StartPoint="0,40">
                                                    <PathFigure.Segments>
                                                        <ArcSegment Size="40,40" IsLargeArc="False" SweepDirection="Clockwise" Point="80,40"/>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathGeometry.Figures>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path> 
                            </Border>
                            <Border Grid.Row="1" Grid.Column="0" Background="Gainsboro"
                                    BorderBrush="Transparent"
                                    BorderThickness="1"
                                    Opacity="0.5">
                                <Path  IsVisible="{Binding Switches[AuxFanOff].State}" Fill="LimeGreen" Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Name="AuxFanOff">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathGeometry.Figures>
                                                <PathFigure StartPoint="0,0">
                                                    <PathFigure.Segments>
                                                        <ArcSegment Size="40,40" IsLargeArc="False" SweepDirection="CounterClockwise" Point="80,0"/>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathGeometry.Figures>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>                            
                            </Border>
                        </Grid>
                        
                        <Border Grid.Row="0" Grid.Column="6" Background="Gainsboro"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                Opacity="0.5">
                            <TextBlock  Opacity="0.5" Background="Purple" Text=""></TextBlock>
                        </Border>
                        
                    </Grid>
                    
                    <Border Grid.Row="4" Grid.Column="0" Background="Gainsboro"
                            BorderBrush="Transparent"
                            BorderThickness="1"
                            Opacity="0.5">
                        <TextBlock  Opacity="0.5" Background="Purple" Text=""></TextBlock>
                    </Border>
                    
                    
                    
                </Grid>

            </Grid>
        </Grid>
            
            </Grid>
            

        </Viewbox>
        <!--
        <ItemsControl ItemsSource="{Binding Switches}">
            
            <ItemsControl.ItemTemplate>
                <DataTemplate> 
                    <CheckBox Height="{Binding PositionY}" 
                              Width="{Binding PositionX}" 
                              IsChecked="{Binding State}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        -->
    </Panel>
    
    
</UserControl>
